PORT=3003
# DEBUG=*user-pool

# USE_EMAIL_AS_LOGIN=false
# CHECK_OWNER_BEFORE_REMOVE=true

# PASSWORD_REQUIRES_SPECIALS=false
# PASSWORD_REQUIRES_NUMBER=false
# PASSWORD_REQUIRES_UPPSERCASE=false
# PASSWORD_REQUIRES_LOWERCASE=false
# PASSWORD_REQUIRES_STRENGTH=5

# API_REQUIRES_APP_REGISTER=false
# API_REQUIRES_APP_ACTIVATION=false

# APP_MAX_USERS=1000
# APP_NAME_MAX_SIZE=150

# APP_AUTH_USE_RANDOM_SECRET=true
# APP_AUTH_SECRET=bananas
# APP_TOKEN_HEADER_NAME=x-app-access-token

# USER_AUTH_USE_RANDOM_SECRET=true
# USER_AUTH_SECRET=apples
# USER_REQUIRES_PROFILE=false

MONGO_DATA_PATH=./.data
MONGO_DB=userpool
MONGO_USERNAME=userpoolroot
MONGO_PASSWORD=kLAISnasd123j#kasdfwe1$2312%358
MONGO_HOST=localhost
MONGO_PORT=27017
# MONGO_RECONNECT=true
# MONGO_RECONNECT_MSTIME=2000
# MONGO_RECONNECT_MAX_ATTEMPTS=30

# MASTER_REQUIRES_AUTH=true
# MASTER_PASSWORD=bananas
# MASTER_PRIVATE_KEY=asju3498sdfnUASb2812asfcppO9U6x
# MASTER_AUTH_ROUTE=/master/auth
# MASTER_TOKEN_HEADER_NAME=x-master-access-token